{
    "name": "sandwich/vies-bundle",
    "description": "Symfony bundle for the Vies Package to validate VAT numbers",
    "minimum-stability": "stable",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Sandwich BV",
            "email": "info@myonlinestore.com"
        }
    ],
    "require": {
      "php": ">= 7.1.3",
      "dragonbe/vies": "^2.1",
      "symfony/http-kernel": "^4.0||^5.0",
      "symfony/dependency-injection": "^4.1.12||^4.2.7||^5.0",
      "symfony/validator": "^4.0||^5.0"
    },
    "require-dev": {
        "myonlinestore/coding-standard": "^1.0",
        "phpmd/phpmd": "^2.8",
        "phpunit/phpunit": "^7.5",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": { "Sandwich\\ViesBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": {
            "Sandwich\\ViesBundle\\Tests\\": "tests"
        }
    },
    "config": {
        "vendor-dir": "vendor",
        "sort-packages": true
    }
}
