{
    "name": "triplkrypl/vies-bundle",
    "description": "Symfony bundle for the Vies Package to validate VAT numbers",
    "minimum-stability": "stable",
    "license": "proprietary",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Sandwich BV",
            "email": "info@myonlinestore.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "dragonbe/vies": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": { "Sandwich\\ViesBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": {
            "Sandwich\\ViesBundle\\Tests\\": "tests"
        }
    }
}
